<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<img src="img/logo.png" alt="" class="header_logo">
				<ul class="header_spisok">
					<li class="header_spisok_item"><a href="#pro_mene">Про мене</a></li>
					<li class="header_spisok_item"><a href="#roboti">Мої роботи</a></li>
					<li class="header_spisok_item"><a href="#vidguk">Відгуки</a></li>
					<li class="header_spisok_item"><a href="#vartist">Вартість</a></li>
					<li class="header_spisok_item"><a href="#footer">Контакти</a></li>
				</ul>
				<button class="header_knop"><a href="my_profile.html" class="a1">Замовити сайт</a></button>
				<div class="header_container">
					<img src="img/IMG_20210621_165850.jpg" alt="" class="header_photo_ja">
					<div class="header_info">
			            <p class="header_gde">Народжений в україні</p>
			            <h1 class="header_zaglow">Юний <br>Front-End<br> Developer</h1>
			            <p class="header_gde">html, css, javascript</p>	
			            <button class="header_knop2"><a href="my_profile.html" class="a1">Замовити сайт</a></button> 
			        </div>
		        </div>
		        <div class="header_krug">  
			        <p class="header_krug_text">Середня оцінка</p>
			        <p class="header_krug_text">
						<span class="header_krug_span">11</span>
						 з 
						<span class="header_krug_span">12</span>
					</p>
			        <p class="header_krug_text">Школа комп’ютерної майстерності</p>
          			<p class="header_krug_text">Читати відгук ></p>
        		</div>
			</header>		
			<section class="exp">
		        	<div class="exp_container" id="pro_mene">
		        		<h3 class="exp_title">Який досвід я отримав в ШКМ</h3>
		        		<div class="exp_blok">
			          		<div class="blok_item">
			            		<p class="blok_item_paragraph"><span class="blok_item_paragraph_span">2 роки навчання</span></p>
			            		<p class="blok_item_paragraph">насичених практикою</p>
			         		</div>
			         		<div class="blok_item">
			          			<p class="blok_item_paragraph"><span class="blok_item_paragraph_span">2 великих проекти</span></p>
			            		<p class="blok_item_paragraph">розного рівня складності</p>
			         		</div>
			          		<div class="blok_item">
			            		<p class="blok_item_paragraph"><span class="blok_item_paragraph_span">26 мікропроектів</span></p>
			            		<p class="blok_item_paragraph">на прикладі яких я тренувався<br>та засвоював різні технології верстки</p>
			          		</div>
			          		<div class="blok_item">
			            		<p class="blok_item_paragraph"><span class="blok_item_paragraph_span">3 різних технології верстки</span></p>
			            		<ul class="blok_item_spisok">
						            <li class="element_spiska">семантична розмітка</li>
						            <li class="element_spiska">блокова верстка</li>
						            <li class="element_spiska">гнучка верстка</li>
			            		</ul>
			          		</div>
		          		</div>
		          		<a href="http://xn--j1ae8a.in.ua/#page5" class="blok_link">подивитись програму навчання в ШКМ</a>
		        	</div>
	        		<img src="img/logo2.png" alt="" class="exp_logo">
        	</section> 
        	<section class="raboti" id="roboti">
	        	<h3 class="raboti_zaglow">Мої роботи</h3>
	        	<div class="raboti_kartochki">
	        		<div class="kartochka">
	        			<img src="img_gif/ca4f28b7f6deb5b2ea8249138d3fbaa0_w200.webp" alt="" class="scrin">
	        			<div class="jazyki">
		        			<div class="jazyk">HTML</div>
		        			<div class="jazyk">CSS</div>
		        		</div>
	        		</div>
	        		<div class="kartochka">
	        			<img src="img_gif/db06c14a3148ef1e0764641c2dc1f347_w200.webp" alt="" class="scrin">
	        			<div class="jazyki">
		        			<div class="jazyk">HTML</div>
		        			<div class="jazyk">CSS</div>
		        		</div>	
	        		</div>
	        	</div>
	        	<div class="raboti_kartochki">
	        		<div class="kartochka">
						<img src="img_gif/bf53a3bbeece53b8e9077b2a2cffdbd7_w200.webp" alt="" class="scrin">
	        			<div class="jazyki">
		        			<div class="jazyk">HTML</div>
		        			<div class="jazyk">CSS</div>
		        		</div>	
					</div>
	        		<div class="kartochka">
						<img src="img_gif/53ebf994e812438789bee32ede523bc0_w200.webp" alt="" class="scrin">
	        			<div class="jazyki">
		        			<div class="jazyk">HTML</div>
		        			<div class="jazyk">CSS</div>
		        		</div>	
					</div>
	        	</div>
        	</section>
        	<section class="Sovet" id="vidguk">
        		<h3 class="Sovet_zaglow">Чому мені можна довірити верстку сайту</h3>
        		<div class="Sovet_blok">
	        		<img src="img/video_image.png" alt="" class="Sovet_video">
	        		<div class="Sovet_sovet">
	        			<p class="Sovet_uchitel">Рекомендацію може дати</p>
	        			<p class="Sovet_uchitel">Анастасія Юріївна</p>
	        			<p class="Sovet_uchitel">Викладач ШКМ</p>
	        		</div>
	        	</div>	
        		<div class="Sovet_container">
        			<div class="Sovet_container_fakty">
        				<img src="img/kart1.png" alt="" class="Sovet_photo">
        				<h3 class="Sovet_nazw">успішно виконав навчальні проекти</h3>
        				<p class="Sovet_text">Всі навчальні проекти, які ми воконували на уроках, я виконав на найвищу оцінку, дотримувався всіх зазначених вимог та досягав ідеального результату.</p>	
        			</div>
        			<div class="Sovet_container_fakty">
        				<img src="img/kart2.png" alt="" class="Sovet_photo">
        				<h3 class="Sovet_nazw">допомагав учням в своїй групі</h3>
        				<p class="Sovet_text">В мене завжди вистачало часу та було бажання допомогти одногрупникам. адже це додатковий досвід для мене.  Викладач назначив мене куртором в нашій мікрогрупі.</p>
        			</div>
        			<div class="Sovet_container_fakty">
        				<img src="img/kart3.png" alt="" class="Sovet_photo">
        				<h3 class="Sovet_nazw">уважно вчився та засвоював матеріал</h3>
        				<p class="Sovet_text">Хороший веб-верстальник повинен не тільки мати практичні навички. а ще й розуміти всі поняття в темі верстки, 
						Я можу не тільки верстати, а ще й грамотно пояснити це іншому.</p>
        			</div>
        			<div class="Sovet_container_fakty">
        				<img src="img/kart4.png" alt="" class="Sovet_photo">
        				<h3 class="Sovet_nazw">маю високу рекомендацію від викладача</h3>
        				<p class="Sovet_text">Завдяки моїй старанності та сумлінності викладач завжди дає мені високі рекмоендації перед іншими учнями та батьками.</p>
        			</div>
        		</div>
        	</section> 
        	<section class="Uroki">
        		<h3 class="Uroki_text">Як проходять наші уроки в ШКМ</h3>
        		<div class="Uroki_photog">
        			<img src="img/photo_2023-05-19_18-13-29.jpg" alt="" class="Uroki_photo">
        			<img src="img/photo_2023-05-19_18-13-36.jpg" alt="" class="Uroki_photo">
        			<img src="img/photo3.png" alt="" class="Uroki_photo">
        			<img src="img/photo_2023-05-19_18-13-39.jpg" alt="" class="Uroki_photo">
        			<img src="img/photo5.png" alt="" class="Uroki_photo">
        			<img src="img/photo6.png" alt="" class="Uroki_photo">
        			<img src="img/photo7.png" alt="" class="Uroki_photo">
        			<img src="img/photo8.png" alt="" class="Uroki_photo">
        		</div>
        	</section>
        	<section class="Vremia" id="vartist">
        		<h3 class="Vremia_zaglow">Скільки часу мені потрібно на верстку</h3>
        		<div class="Vremia_jarliki">
        			<div class="jarlik_cena">
        				<h3 class="jarlik_nazw">1 тиждень</h3>
        				<p class="jarlik_text">1 сторінка</p>
        				<button class="jarlik_knop"><a href="my_profile.html" class="a2">ЗАМОВИТИ</a></button>
        			</div>
        			<div class="jarlik_cena">
        				<h3 class="jarlik_nazw">2 тижні</h3>
        				<p class="jarlik_text">1 довга сторінка</p>
        				<button class="jarlik_knop"><a href="my_profile.html" class="a2">ЗАМОВИТИ</a></button>
        			</div>
        			<div class="jarlik_cena">
        				<h3 class="jarlik_nazw">3 тижні</h3>
        				<p class="jarlik_text">5 коротких сторінок</p>
        				<button class="jarlik_knop"><a href="my_profile.html" class="a2">ЗАМОВИТИ</a></button>
        			</div>
        			<div class="jarlik_cena">
        				<h3 class="jarlik_nazw">1 місяць</h3>
        				<p class="jarlik_text">Складний сайт</p>
        				<button class="jarlik_knop"><a href="my_profile.html" class="a2">ЗАМОВИТИ</a></button>
        			</div>
        		</div>
        	</section>
        	<footer class="footer" id="footer">
        		<div class="footer_blok">
        			<img src="img/logo.png" alt="" class="footer_logo">
        			<ul class="footer_goroda">
        				<li class="footer_gorod"><a href="">ІВАНО-ФРАНКІВСЬК</a></li>
        				<li class="footer_gorod"><a href="">ЗАПОРІЖЖЯ</a></li>
        				<li class="footer_gorod"><a href="">КРИВИЙ РІГ</a></li>
        			</ul>
        			<p class="footer_soc">Ми в соцмережах: </p>
        			<button class="footer_knop"><a href="my_profile.html" class="a1">Замовити сайт</a></buttontton>
        		</div>
        		<div class="footer_inf">
        			<p class="prawa">Всі права захищені © 2023</p>
        			<div class="informacia">
        				<p class="informaciaa"><a href="">Договір-оферта</a></p>
        				<p class="informaciaa"><a href="">Політика конфіденційності</a></p>
        			</div>
        		</div>
        	</footer>
		</div>
	</body>
</html>