<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <img src="img/logo.png" alt="" class="logo">
            <ul class="list">
                <li class="list_item"><a href="">Головна</a></li>
                <li class="list_item"><a href="">Види сайтів</a></li>
                <li class="list_item"><a href="">Ціни</a></li>
                <li class="list_item"><a href="">Контакти</a></li>
            </ul>
            <button class="knop"><a href="index.html">Обратно</a></button>
        </header>
        <main>
            <div class="contanier">
                <img src="img/IMG_20210621_165850.jpg" alt="" class="ja">
            </div>
            <div class="Card_box">
                <div class="card one">
                    Gdansk
                </div>
                <div class="card two">
                    telegram
                </div>
             </div>
        </main>
    </div>
</body>
</html>