@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
.wrapper{
	width: 100%;
}
.header{
 	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	background: url(../img/header_fon.png) no-repeat;
	background-position: right;
}
.header_logo{
	width: 10%;
}
.header_spisok{
	width: 40%;
	font-size: 14px;  
	display: flex;
	justify-content: space-around;
	list-style: none;
	margin-top: 27px;
	margin-left: 30%;
}
.header_spisok_item{
	width: 20%;
	text-align: center;
	color: white;
}
.header_spisok_item:hover{
	font-weight: bold;
}
.header_knop{
	width: 10%;
	height: 42px;
	border: none;
	background-color: white;
	border-radius: 100px;
	margin-top: 1%;
	color: #FFA800;
	font-size: 14px;
	font-weight: bold;
	box-sizing: content-box;
}
.header_knop:hover{
	background-image: radial-gradient(circle at 68.3% -18.3%, #ffff7f 0, #f9d938 50%, #cca800 100%);
	color: black;
}
.header_knop2{
	width: 45%;
	height: 42px;
	border: none;
	background-color: white;
	border-radius: 100px;
	margin-bottom: 6%;
	color: #FFA800;
	font-size: 14px;
	font-weight: bold;
	box-sizing: content-box;
}
.header_knop2:hover{
	background-image: radial-gradient(circle at 68.3% -18.3%, #ffff7f 0, #f9d938 50%, #cca800 100%);
	color: black;
}
.header_container{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 4%;
	padding-left: 12%;
}
.header_photo_ja{
	width: 352px;
	height: 352px;
	border-radius: 20px;
	box-shadow:5px 5px 10px 5px rgb(12, 11, 11);
	opacity: 1;
    transition: opacity 1s ease 0s;
}
.header_photo_ja:hover{
	opacity: 0.6;
}
.header_info{
	width: 25%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-left: 2%;
}
.header_gde{
	font-size: 16px;
	text-transform: uppercase;
	background-color: #1860bf00;
	color: white;
  	text-shadow: 2px 2px 4px #000000;
}
.header_zaglow{
	font-size: 40px;
	font-weight: bold;
	margin-top: 10%;
	color: white;
  	text-shadow: 2px 2px 4px #000000;
}
.header_krug{
	width: 231px;
	height: 231px;
	border: 15px solid yellow;
	box-shadow: 0px 10px 50px #3272C8;
	border-radius: 100%;
	background: radial-gradient(68.31% 68.31% at 50% 50%, #F9FBFF 0%, #CADEF9 100%);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-top: 47px;
	padding-bottom: 36px;
	margin-right: 45%;
}
.header_krug_text{
	color: #2F80ED;
	text-align: center;
	font-weight: bold;
}
.header_krug_text:nth-child(1){
	font-size: 14px;
}
.header_krug_text:nth-child(2){
	font-size: 34px;
}
.header_krug_span{
	color: #FFA800;
}
.header_krug_text:nth-child(3){
	font-size: 14px;
}
.header_krug_text:nth-child(4){
	font-size: 10px;
}
a{
	text-decoration: none;
	text-transform: none;
	color: white;
}
a:hover{
	font-weight: bold;
	color: rgb(214, 30, 150);
}
.a1{
	color: orange;
}
.a1,.a2:hover{
	color: black;
	font-weight: bold;
}
.exp{
	width: 100%;
	display: flex;
	justify-content: space-around;
	margin-top: 5%;
	background: url(../img/fon3.png) no-repeat;
	background-position: right;
}
.exp_container{
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin-left: 20%;
	margin-top: 3%;
}
.exp_title{
	font-size: 36px;
	color: black;
}
.exp_blok{
	width: 60%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}
.blok_item{
	width: 48%;
	height: 20%;
	margin-top: 7%;
}
.blok_item:nth-child(3){
	margin-top: 12%;
}
.blok_item:nth-child(4){
	margin-top: 12%;
}
.blok_link{
	margin-top: 7%;
	color: #2F80ED;
	margin-bottom: 4%;
	text-decoration-style: dashed;
}
.blok_item_paragraph_span{
	font-size: 16px;
	font-weight: bold;
	color: #FFA800;
	text-transform: uppercase;
}
.blok_item_paragraph{
	font-size: 14px;
	color: #636363;
	margin-top: 5%;
}
.blok_item_spisok{
	margin-top: 5%;
	width: 100%;
	margin-left: 5%;
}
.element_spiska{
	font-size: 14px;
	color: #636363;
}
.exp_logo{
	width: 20%;
	height: 20%;
	align-self: center;
	margin-right: 4%;
	border-radius: 50%;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.raboti{
	width: 100%;
	background: url(../img/fon1.png) no-repeat;
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	padding-left: 5%;
	padding-bottom: 100px;
}
.raboti_zaglow{
	width: 80%;
	font-size: 30px;
	color: white;
	margin-top: 10%;
}
.raboti_kartochki{
	width: 80%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.kartochka{
	width: 48%;
	height: 278px;
	background: white;
	margin-top: 3%;
	border-radius: 12px;
	display: flex;
	justify-content: space-between;
	padding-left: 0.5%;
	padding-top: 0.7%;
	padding-bottom: 0.7%;
	box-shadow: 0px 10px 30px rgba(47, 55, 237, 0.1);
}
.scrin{
	width: 70%;
}
.jazyki{
	width: 20%;
}
.jazyk{
	width: 100%;
	height: 20%;
	background: #FFA800;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	color: white;
	font-weight: bold;
	border-radius: 10px 0 0 10px;
}
.jazyk:nth-child(2){
	margin-top: 15%;
}
.Sovet{
	width: 90%;
	margin-left: 6%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 5%;
}
.Sovet_zaglow{
	font-size: 30px;
	font-weight: 700;
}
.Sovet_blok{
	width: 80%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 6%;
	margin-left: 6%;
}
.Sovet_sovet{
	width: 25%;
	height: 212px;
	box-shadow: 0px 30px 100px rgba(47, 55, 237, 0.7);
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 2% 3%;
}
.Sovet_video,.Uroki_photo:hover{
	box-shadow: 0px 30px 100px rgba(47, 55, 237, 0.7);
}
.Sovet_uchitel:nth-child(1){
	color: #2F80ED;
	font-size: 16px;
}
.Sovet_uchitel:nth-child(2){
	color: #FFA800;
	font-size: 24px;
	font-weight: 900;
}
.Sovet_uchitel:nth-child(3){
	color: #636363;
	font-size: 16px;
}
.Sovet_container{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 3%;
}
.Sovet_container_fakty{
	width: 20%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.Sovet_photo{
	width: 100%;
}
.Sovet_nazw{
	width: 80%;
	color: #2F80ED;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
}
.Sovet_text{
	width: 80%;
}
.Uroki{
	width: 100%;
	margin-top: 5%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.Uroki_text{
	width: 100%;
	text-align: center;
	font-size: 30px;
	font-weight: 700;
}
.Uroki_photog{
	width: 90%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-self: center;
}
.Uroki_photo{
	width: 22%;
	margin-top: 2%;
	border-radius: 10px;
	box-shadow:5px 5px 10px 5px rgb(12, 11, 11);
}
.Vremia{
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-top: 5%;
}
.Vremia_zaglow{
	font-size: 30px;
	font-weight: bold;
	width: 100%;
	text-align: center;
}
.Vremia_jarliki{
	width: 70%;	
	display: flex;
	justify-content: space-between;
	align-self: center;
	margin-top: 7%;
}
.jarlik_cena{
	width: 20%;
	height: 293px;
	box-shadow: 0px 20px 50px rgba(47, 55, 237, 0.12);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 4% 1%;
	align-items: center;
}
.jarlik_nazw{
	font-size: 24px;
	color: #2F80ED;
	font-weight: bold;
}
.jarlik_text{
	font-size: 16px;
	color: #2F80ED;
	font-weight: 600;
	margin-bottom: 20%;
}
.jarlik_knop{
	width: 80%;
	height: 30%;
	background-image: radial-gradient(circle at 68.3% -18.3%, #ffff7f 0, #f9d938 50%, #cca800 100%);
	border-radius: 50px;
	border: none;
	font-size: 14px;
	color: black;
	font-weight: bold;
}
.footer{
	width: 100%;
	height: 300px;
	margin-top: 5%;
	background: #2F80ED;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.footer_blok{
	width: 100%;
	display: flex;
	justify-content: space-evenly;
}
.footer_logo{
	width: 7%;
	align-items: center;
}
.footer_goroda{
	width: 25%;
	display: flex;
	justify-content: space-between;
	list-style: none;
	align-items: center;
}
.footer_gorod{
	font-size: 14px;
	color: white;
}
.footer_gorod:hover{
	font-weight: bold;
}
.footer_soc{
	font-size: 14px;
	color: white;
	align-items: center;
	margin-top: 1%;
}
.footer_knop{
	width: 10%;
	height: 42px;
	border: none;
	background: white;
	border-radius: 100px;
	color: #FFA800;
	font-size: 14px;
	font-weight: bold;
	box-sizing: content-box;
	align-items: center;
	transition: background-color 3s ease 0s;
}
.footer_inf{
	width: 100%;
	height: 30%;
	background: #185FBF;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.prawa{
	width: 30%;
	font-size: 14px;
	color: white;
}
.informacia{
	width: 30%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.informaciaa{
	width: 40%;
	font-size: 14px;
	color: white;
}
.footer_knop:hover{
	background-image: radial-gradient(circle at 68.3% -18.3%, #ffff7f 0, #f9d938 50%, #cca800 100%);
	color: white;
}